<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Documentation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #81A4CD;
        }
        .content {
            text-align: center;
            border-radius: 16px; /* Added border radius */
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8); /* Added box shadow */
            padding: 20px;
            background-color: #fff;
            /*max-width: 400px;*/ 
            width: 70%;
            height:105%;
            
            position: relative;
        }
        table,th,td{
            font-size: small;
            border: 1px solid black;
        }
        button {
            text-decoration: none;
            padding: 10px 20px; /* Added padding */
            font-size: 16px; /* Increased font size */
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        button:hover {
            background-color: #727872;
        }
        
    </style>
</head>
<body>
    <div class="content">
        <h1>This Project is trained by 90 different animals with 3 class labels</h1>
        <button><a href="interface.html" target="_blank">Machine Learning Model</a></button>
        <table style="width:100%">
            <tr>
                <th>Harmful</th>
                <th>Semi-harmful</th>
                <th>Harmless</th>
            </tr>
            <tr>
                <td>Bear</td>
                <td>Antelope</td>
                <td>Beetle</td>
            </tr>
            <tr>
                <td>Bee</td>
                <td>Badger</td>
                <td>Butterfly</td>
            </tr>
            <tr>
                <td>Bison</td>
                <td>Bat</td>
                <td>Cow</td>
            </tr>
            <tr>
                <td>Boar</td>
                <td>Cat</td>
                <td>Crow</td>
            </tr>
            <tr>
                <td>Caterpillar</td>
                <td>Chimpanzee</td>
                <td>Dragonfly</td>
            </tr>
            <tr>
                <td>Coyote</td>
                <td>Cockroach</td>
                <td>Duck</td>
            </tr>
            <tr>
                <td>Crab</td>
                <td>Deer</td>
                <td>Flamingo</td>
            </tr>
            <tr>
                <td>Elephant</td>
                <td>Dog</td>
                <td>Fly</td>
            </tr>
            <tr>
                <td>Fox</td>
                <td>Dolphin</td>
                <td>Goat</td>
            </tr>
            <tr>
                <td>Gorilla</td>
                <td>Donkey</td>
                <td>Goldfish</td>
            </tr>
            <tr>
                <td>Hedgehog</td>
                <td>Eagle</td>
                <td>Goose</td>
            </tr>
            <tr>
                <td>Hippopotamus</td>
                <td>Hare</td>
                <td>Grasshopper</td>
            </tr>
            <tr>
                <td>Hyena</td>
                <td>Horse</td>
                <td>Hamster</td>
            </tr>
            <tr>
                <td>Jellyfish</td>
                <td>Kangroo</td>
                <td>Hornbill</td>
            </tr>
            <tr>
                <td>Leopard</td>
                <td>Lizard</td>
                <td>Humming bird</td>
            </tr>
            <tr>
                <td>Lion</td>
                <td>Mouse</td>
                <td>Koala</td>
            </tr>
            <tr>
                <td>Lobster</td>
                <td>Okapi</td>
                <td>Ladybug</td>
            </tr>
            <tr>
                <td>Mosquito</td>
                <td>Orangutan</td>
                <td>Moth</td>
            </tr>
            <tr>
                <td>Octopus</td>
                <td>Oyster</td>
                <td>Owl</td>
            </tr>
            <tr>
                <td>Otter</td>
                <td>Pig</td>
                <td>Parrot</td>
            </tr>
            <tr>
                <td>Ox</td>
                <td>Porcupine</td>
                <td>Pelican</td>
            </tr>
            <tr>
                <td>Panda</td>
                <td>Raccoon</td>
                <td>Penguin</td>
            </tr>
            <tr>
                <td>Rhino</td>
                <td>Rat</td>
                <td>Pigeon</td>
            </tr>
            <tr>
                <td>Seal</td>
                <td>Reindeer</td>
                <td>Possum</td>
            </tr>
            <tr>
                <td>Shark</td>
                <td>SeaHorse</td>
                <td>Sandpiper</td>
            </tr>
            <tr>
                <td>Snake</td>
                <td>Sheep</td>
                <td>Squirrel</td>
            </tr>
            <tr>
                <td>Squid</td>
                <td>Starfish</td>
                <td>Swan</td>
            </tr>
            <tr>
                <td>Tiger</td>
                <td>Turtle</td>
                <td>Turkey</td>
            </tr>
            <tr>
                <td>Whale</td>
                <td>Wombat</td>
                <td>Woodpecker</td>
            </tr>
            <tr>
                <td>Wolf</td>
                <td>Zebra</td>
                <td>Fish</td>
            </tr>
        </table>
    </div>
</body>
</html>