<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threat Detection Model</title>
    <!-- <img src="./display.svg"> -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* background-color: #81A4CD; */
            background-image: url("display.svg");
        }
        #content {
            text-align: center;
            border-radius: 16px; /* Added border radius */
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8); /* Added box shadow */
            padding: 20px;
            background-color: #fff;
            max-width: 400px; /* Adjust the max-width as needed */
            width: 100%;
            height:50%;
            overflow: hidden; /* To hide overflowing content */
            position: relative;
        }
        .back{
            font-size: large;
            position: absolute;
            bottom: 0;
            left: 0;
            margin-left: 1.5rem;
        }
        button {
            padding: 10px 20px; /* Added padding */
            font-size: 16px; /* Increased font size */
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        button:hover {
            background-color: #727872;
        }
        #webcam-container {
            display: none; /* Hide webcam container initially */
        }
        a{
        text-decoration: none;
        color: black;
       }
    </style>
</head>
<body>
    <div id="content">
        <div style="font-size: larger;">Threat Detection Model</div>
        <button type="button" onclick="document.getElementById('fileInput').click()">Upload</button> <!-- Changed button -->
        <input type="file" id="fileInput" accept="image/*" style="display: none;" onchange="handleFileSelect(event)">
        <div id="webcam-container"></div>
        <div id="label-container"></div>
        <img id="imageDisplay">
        <a  href="/interface.html" class="back">Model-1</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
        const URL = "https://teachablemachine.withgoogle.com/models/ISzxcae06/";
        let model, webcam, labelContainer, maxPredictions;

        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) {
                labelContainer.appendChild(document.createElement("div"));
            }
        }

        async function loop() {
            webcam.update(); // update the webcam frame
            await predict();
            window.requestAnimationFrame(loop);
        }

        async function predict() {
            const prediction = await model.predict(webcam.canvas);
            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction =
                    prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;
            }
        }

        function handleFileSelect(event) {
            const file = event.target.files[0];
            const imageDisplay = document.getElementById('imageDisplay');

            const reader = new FileReader();
            reader.onload = function(event) {
                imageDisplay.src = event.target.result;
            imageDisplay.style.width='150px'
            imageDisplay.style.height='150px'
                const img = new Image();
                img.onload = async function() {
                    const imageWidth = img.width;
                    const imageHeight = img.height;
                    const canvas = document.createElement('canvas');
                    canvas.width = imageWidth;
                    canvas.height = imageHeight;
                    const ctx = canvas.getContext('2d');
                    ctx.drawImage(img, 0, 0, imageWidth, imageHeight);
                    await predictImage(canvas);
                };
                img.src = event.target.result;
            };
            reader.readAsDataURL(file);
        }

        async function predictImage(canvas) {
            const prediction = await model.predict(canvas);
            for (let i = 0; i < maxPredictions; i++) {
                if(prediction[i].probability>=0.01){
                    const classPrediction =
                    prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;
                }
                else{
                    labelContainer.childNodes[i].innerHTML = "";
                }
            }
        }

        init();
    </script>
</body>
</html>